{:paths ["src/main" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        org.clojure/spec.alpha {:mvn/version "0.6.249"}
        org.clojure/core.async {:mvn/version "1.9.865"}
        org.clojure/tools.reader {:mvn/version "1.6.0"}

        ;; common ---------------------------------------------------------------------------------
        ;; logging
        ;; NOTE: held at 6.7.1 — 6.8.0 pulls org.clj-commons/pretty 3.6.3, whose io.aviso.repl ns
        ;; dropped pretty-print-stack-trace and breaks eftest 0.6.0 (latest, no fix upstream).
        com.taoensso/timbre {:mvn/version "6.7.1"}
        org.slf4j/slf4j-api {:mvn/version "2.0.18"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.18"}

        ;; profiler, haven't used so far
        com.taoensso/tufte {:mvn/version "3.0.2"}

        ;; routing
        metosin/reitit {:mvn/version "0.10.1"}

        ;; state management
        mount/mount {:mvn/version "0.1.23"}

        ;; http
        http-kit/http-kit {:mvn/version "2.9.0-beta3"}
        ring/ring-core {:mvn/version "1.15.4"}
        ring/ring-defaults {:mvn/version "0.7.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        metosin/ring-http-response {:mvn/version "0.9.5"}

        ;; sql — OLTP backend
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
        org.xerial/sqlite-jdbc {:mvn/version "3.50.3.0"}
        com.zaxxer/HikariCP {:mvn/version "6.3.0"}
        migratus/migratus {:mvn/version "1.6.4"}

        ;; security
        buddy/buddy-core {:mvn/version "1.12.0-430"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        buddy/buddy-auth {:mvn/version "3.0.323"}

        ;; misc
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        juji/editscript {:mvn/version "0.7.0"}
        org.clojure/data.json {:mvn/version "2.5.2"}

        ;; file type detection
        org.apache.tika/tika-core {:mvn/version "3.3.1"}

        ;; TOML — operator-facing config format (parse-only; the template is static)
        org.tomlj/tomlj {:mvn/version "1.1.1"}}

 :aliases {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :format {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.16.4"}}
                    :main-opts ["-m" "cljfmt.main"]}
           :uberjar {:exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :main-class "plaid.server.main"
                                 :jar "target/plaid.jar"
                                 :verbose true}
                     :jvm-opts ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                                "--enable-native-access=ALL-UNNAMED"]
                     :extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}}
           :test {:extra-paths ["src/test" "src/test-runner"]
                  :jvm-opts ["--add-opens" "java.base/java.nio=ALL-UNNAMED"
                             "--enable-native-access=ALL-UNNAMED"]
                  :main-opts ["-m" "plaid.test-runner"]
                  :extra-deps {eftest/eftest {:mvn/version "0.6.0"}
                               ring/ring-mock {:mvn/version "0.6.2"}}}
           :dev {:extra-paths ["src/dev" "src/test"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                            "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                            "-Djdk.attach.allowAttachSelf"
                            "--add-opens" "java.base/java.nio=ALL-UNNAMED"
                            "--enable-native-access=ALL-UNNAMED"]
                 :exec-fn user/start
                 :exec-args {}

                 :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                              ring/ring-mock {:mvn/version "0.6.2"}
                              org.clojure/tools.namespace {:mvn/version "1.5.1"}
                              expound/expound {:mvn/version "0.9.0"}
                              binaryage/devtools {:mvn/version "1.0.7"}
                              nrepl/nrepl {:mvn/version "1.7.0"}}}
           :nrepl {:extra-paths ["src/dev" "src/test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                                org.clojure/test.check {:mvn/version "1.1.3"}
                                ring/ring-mock {:mvn/version "0.6.2"}
                                org.clojure/tools.namespace {:mvn/version "1.5.1"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"
                              "--add-opens" "java.base/java.nio=ALL-UNNAMED"
                              "--enable-native-access=ALL-UNNAMED"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
